{
  "name": "AbdoulAzizPortfolio",
  "short_name": "AbdoulPortfolio",
  "description": "Abdoul Aziz Portfolio",
  "start_url": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "./pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pmaskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
